REACT_APP_API_URL = "https://react-nwgw.onrender.com"
STRIPE_PUBLISHABLE_KEY = "pk_test_51MqBW0DibfZFFh9BMGGX3KRkp2DzPckQVsXDCFDacETG7NXnOCSTXMDJgaBoixxkLqV7uQ0JHmkl2dm0UjCR1Om000QvFtxVq8"
export REPLICATE_API_TOKEN="fc42dbdf8580fcfce67d8991c10b7f179f3cb163"

PORT=8080
